DB_NAME=VideoGamesDb
DB_USER=postgres
DB_PASSWORD=nicole19216
DB_HOST=localhost
DB_DIALECT=postgres


DB_NAME=videogamesdb_5240
DB_USER=videogamesdb_5240_user
DB_PASSWORD=qeG2uf2UxcKZKmy8rCLhDPKZjwmmneEm
DB_HOST=dpg-cgqn27e4dad5es234js0-a
DB_DIALECT=postgres

API_KEY=4c034f7e2a1949aeaa0bc5ca8249e886
API_GAMES=https://api.rawg.io/api/games
API_GENRES=https://api.rawg.io/api/genres